# AgileCoding.Extentions.ConfigurationManager

./: AgileCoding.Extentions.ConfigurationManager.sln  ReadMePage.md
AgileCoding.Extentions.ConfigurationManager/: AgileCoding.Extentions.ConfigurationManager.csproj  ConfigurationManagerExtentions.cs  packages.config  readme.md
AgileCoding.Extentions.ConfigurationManager/Properties/: AssemblyInfo.cs
