<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Extensions related to ConfiguraitonManager functionality</Title>
    <Authors>Ernie Gunning</Authors>
    <Description>Extensions related to ConfiguraitonManager functionality</Description>
    <Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
    <PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.Extentions.ConfigurationManager/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToolMaker/AgileCoding.Extentions.ConfigurationManager</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ConfigurationManager Extentions</PackageTags>
    <PackageReleaseNotes>Moving to core</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.5</Version>
    <FileVersion>2.0.5</FileVersion>
    <AssemblyVersion>2.0.5</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileCoding.Extentions.File" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
